/******************************************************************

Stylesheet: ベーススタイル

******************************************************************/
body {
  font-family: 'Kameron', 'Noto Sans JP', sans-serif;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.font-sm {
  font-size: 14px;
}
.font-md {
  font-size: 17px;
}
.font-lr {
  font-size: 17px;
}
.font-lg {
  font-size: 25px;
}
.mb-sm {
  margin-bottom: 16px !important;
}
.mb-lg {
  margin-bottom: 80px !important;
}
.pb-sm {
  padding-bottom: 16px !important;
}
.pb-lg {
  padding-bottom: 80px !important;
}

// --ここから-------------------------------------------
/* universal */

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  text-align: center;
  margin-bottom: 30px;
}

// max-width
.mw-md {
  max-width: 576px;
}

.mw-xl {
  max-width: 1200px;
}

// 「ログインしました」などのフラッシュ用スタイル
.alert-notice {
  @extend .alert-info;
}

.alert-alert {
  @extend .alert-danger;
}

/* モーダルウインドウの位置調整 */

.modal-dialog-center {
  // padding-top: 10%;
}

/* ボタンの上下位置調整 */
.btn-block {
  margin: 15px 0;
}

// --ここまでapplication.scssから移動-------------------------

.content-width {
  width: 94%;
  margin: 0 auto;
  max-width: $contentMaxWidth;
}
.main-title {
  @extend .font-lg;
  font-weight: 600;
  margin-bottom: 0;
  display: block;
}
.sub-title {
  @extend .font-sm;
  color: $cSubTitle;
  display: block;
}
.flex {
  display: flex;
  flex-direction: column;
}
// .purple {
//   color: $cWineRed;
// }

#container {
  background-color: $cWhite;
  // position: relative;
  z-index: 10;
  transition: transform 0.5, box-shadow 0.5;
}

.header {
  // position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $navHeight;
  background-color: transparent;
  box-shadow: 10px 0 25px -10px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  z-index: 100;

  &__nav {
    display: none;
  }
  
  &__ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__li {
    margin-left: 20px;

    & > a {
      color: $cBlack;
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  & .logo {
    font-size: 32px;
    justify-content: center;
  }
  
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @extend .content-width;
  }
}

#menu-bar {
  display: flex;
  background-color: $cBgGray;
  @extend .content-width;
}

#main-content {
  @extend .content-width;
  position: relative;
  z-index: 0;
}

main {
  position: relative;
  z-index: -1;
}

.logo {
  font-size: 42px;
  display: flex;

  &__img {
    width: 0.7em;
  }
}

.footer {
  padding: 60px 0;
  @extend .content-width;

  &__nav {
    @extend .flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  &__ul {
    @extend .flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__li {
    padding: 0;
    margin: 10px;

    & > a {
      color: $cSubTitle;
    }
  }

  & .logo {
    font-size: 32px;
    justify-content: center;
  }
}

.icon {
  position: relative;

  @include p-base($left: -20px, $top: 50%, $width: 1em, $height: 1em) {
    transform: translateY(-50%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}


